{% extends 'base/main.html' %}
{% block content %}
{% load static %}
<div class="logincontainer">
    <div class="registerform">
        <h2>Reset Password</h2>
        <hr>
        <p>Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.
        </p>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Send email</button>
        </form>
    </div>
</div>
{% endblock %}