{% if messages %}
{% for message in messages %}
{% if message.tags == 'success' %}
<div class="alert alert-success alert-dismissible" role="alert">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    {{ message|safe|escape }}
</div>
{% elif message.tags == 'error' %}
<div class="alert alert-danger alert-dismissible" role="alert">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    {{ message|safe }}
</div>
{% elif message.tags == 'info' %}
<div class="alert alert-info alert-dismissible" role="alert">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    {{ message|safe|escape }}
</div>
{% elif message.tags == 'warning' %}
<div class="alert alert-warning alert-dismissible" role="alert">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    {{ message|safe|escape }}
</div>
{% endif %}
{% endfor %}
{% endif %}